D%3A%2FGitHub%2Fuitm-sta404-online-manual%2F01-intro.qmd="E45E9DC1"
D%3A%2FGitHub%2Fuitm-sta404-online-manual%2F02-descriptive.qmd="9BFD817A"
D%3A%2FGitHub%2Fuitm-sta404-online-manual%2F03-estimation.qmd="20095BEE"
D%3A%2FGitHub%2Fuitm-sta404-online-manual%2F_quarto.yml="28920996"
D%3A%2FGitHub%2Fuitm-sta404-online-manual%2Findex.log="C0A4DBAA"
D%3A%2FGitHub%2Fuitm-sta404-online-manual%2Findex.qmd="2AA6BFF0"
D%3A%2FGitHub%2Fuitm-sta404-online-manual%2Fpreface.qmd="5FB0A806"
D%3A%2FR%2FTeaching%2FSTA404%20Manual%20Quarto%2F01-intro.qmd="3ABF9C03"
D%3A%2FR%2FTeaching%2FSTA404%20Manual%20Quarto%2F02-descriptive.qmd="6F3E780F"
D%3A%2FR%2FTeaching%2FSTA404%20Manual%20Quarto%2F_quarto.yml="7A215B75"
D%3A%2FR%2FTeaching%2FSTA404%20Manual%20Quarto%2Findex.qmd="80DD35CA"
D%3A%2FR%2FTeaching%2FSTA404%20Manual%20Quarto%2Fintro.qmd="0F28973B"
D%3A%2FR%2FTeaching%2FSTA404%20Manual%20Quarto%2Fplausible.html="866ED707"
D%3A%2FR%2FTeaching%2FSTA404%20Manual%20Quarto%2Fpreface.qmd="A903BAAA"
D%3A%2FR%2FTeaching%2FSTA404%20Manual%20Quarto%2Fsummary.qmd="02BCF46E"
D%3A%2FR%2FTeaching%2FSTA404%20Online%20Manual%2F01-intro.Rmd="8F35C4E6"
E%3A%2FPersonal%20UiTM%20Kedah%2FWorkshop%20Materials%2FILD%20Data%20Analysis%20SPSS%20Intermediate%2026-27%20Sept%202023%2FData%20Analysis%20with%20SPSS%20(Intermediate)%2Findex.Rmd="BA33C5D8"
