\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{welcome}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Welcome}{3}{chapter*.2}\protected@file@percent }
\newlabel{preface}{{}{6}{}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{6}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to Statistics}{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{introduction-to-statistics}{{1}{8}{Introduction to Statistics}{chapter.1}{}}
\newlabel{learning-objectives}{{1}{8}{Learning Objectives}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Learning Objectives}{8}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction\\ }{8}{section.1.1}\protected@file@percent }
\newlabel{introduction}{{1.1}{8}{\texorpdfstring {Introduction\\ }{Introduction }}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}What is Statistics?\\ }{10}{section.1.2}\protected@file@percent }
\newlabel{what-is-statistics}{{1.2}{10}{\texorpdfstring {What is Statistics?\\ }{What is Statistics? }}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Figure 1.1: Population and Sample}}{11}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Type of statistics}{11}{section.1.3}\protected@file@percent }
\newlabel{type-of-statistics}{{1.3}{11}{Type of statistics}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Table 1.1 Descriptive Statistics and Inferential Statistics}}{12}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Type of data}{12}{section.1.4}\protected@file@percent }
\newlabel{type-of-data}{{1.4}{12}{Type of data}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Table 1.2 Advantages and disadvantage of primary and secondary data}}{13}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Data collection}{13}{section.1.5}\protected@file@percent }
\newlabel{data-collection}{{1.5}{13}{Data collection}{section.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Table 1.3 Descriptions of telephone surveys, questionnaire survey and personal interviews}}{14}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Variables and types of variables}{15}{section.1.6}\protected@file@percent }
\newlabel{variables-and-types-of-variables}{{1.6}{15}{Variables and types of variables}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Quantitative Variables}{15}{subsection.1.6.1}\protected@file@percent }
\newlabel{quantitative-variables}{{1.6.1}{15}{Quantitative Variables}{subsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Qualitative Variables}{15}{subsection.1.6.2}\protected@file@percent }
\newlabel{qualitative-variables}{{1.6.2}{15}{Qualitative Variables}{subsection.1.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Level of measurement}{17}{section.1.7}\protected@file@percent }
\newlabel{level-of-measurement}{{1.7}{17}{Level of measurement}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Sampling}{17}{section.1.8}\protected@file@percent }
\newlabel{sampling}{{1.8}{17}{Sampling}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Sampling Method}{18}{section.1.9}\protected@file@percent }
\newlabel{sampling-method}{{1.9}{18}{Sampling Method}{section.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Simple Random Sample}{19}{subsection.1.9.1}\protected@file@percent }
\newlabel{simple-random-sample}{{1.9.1}{19}{Simple Random Sample}{subsection.1.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Source: Allan G. Bluman (2010)}}{20}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Systematic Sampling}{20}{subsection.1.9.2}\protected@file@percent }
\newlabel{systematic-sampling}{{1.9.2}{20}{Systematic Sampling}{subsection.1.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Source: Allan G. Bluman (2010)}}{20}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}Stratified Random Sample}{21}{subsection.1.9.3}\protected@file@percent }
\newlabel{stratified-random-sample}{{1.9.3}{21}{Stratified Random Sample}{subsection.1.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Source: Allan G. Bluman (2010)}}{21}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.4}Cluster Sampling}{21}{subsection.1.9.4}\protected@file@percent }
\newlabel{cluster-sampling}{{1.9.4}{21}{Cluster Sampling}{subsection.1.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Source: Allan G. Bluman (2010)}}{22}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.5}Nonrandom Sampling}{22}{subsection.1.9.5}\protected@file@percent }
\newlabel{nonrandom-sampling}{{1.9.5}{22}{Nonrandom Sampling}{subsection.1.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Exercise 1}{23}{section.1.10}\protected@file@percent }
\newlabel{exercise-1}{{1.10}{23}{Exercise 1}{section.1.10}{}}
\gdef \LT@i {\LT@entry 
    {1}{42.4416pt}\LT@entry 
    {1}{136.33784pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Turorial 1}{26}{section.1.11}\protected@file@percent }
\newlabel{turorial-1}{{1.11}{26}{Turorial 1}{section.1.11}{}}
\gdef \LT@ii {\LT@entry 
    {1}{42.4416pt}\LT@entry 
    {1}{142.33784pt}\LT@entry 
    {3}{105.1632pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Answer to Tutorial 1}{29}{section.1.12}\protected@file@percent }
\newlabel{answer-to-tutorial-1}{{1.12}{29}{Answer to Tutorial 1}{section.1.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Descriptive Statistics}{32}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{descriptive-statistics}{{2}{32}{Descriptive Statistics}{chapter.2}{}}
\newlabel{learning-objectives-1}{{2}{32}{Learning objectives:}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{Learning objectives:}{32}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{32}{section.2.1}\protected@file@percent }
\newlabel{introduction-1}{{2.1}{32}{Introduction}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Organizing Data}{33}{section.2.2}\protected@file@percent }
\newlabel{organizing-data}{{2.2}{33}{Organizing Data}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Figure 1: Histogram -- distribution of the ages (in months) of 50 children}}{34}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Figure 2: Frequency Polygon -- distribution of the ages (in months) of 50 children}}{35}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Figure 3: Ogive distribution of the ages (in months) of 50 children}}{35}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Figure 5: Bar Chart -- Condition of gym facilities}}{37}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Numerical descriptive measures (ungrouped)}{37}{section.2.3}\protected@file@percent }
\newlabel{numerical-descriptive-measures-ungrouped}{{2.3}{37}{Numerical descriptive measures (ungrouped)}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Figure 6: Stem-and-Leaf Diagram}}{38}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Measures of Central Tendency}{39}{subsection.2.3.1}\protected@file@percent }
\newlabel{measures-of-central-tendency}{{2.3.1}{39}{Measures of Central Tendency}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Measure of variation}{43}{subsection.2.3.2}\protected@file@percent }
\newlabel{measure-of-variation}{{2.3.2}{43}{Measure of variation}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Figure 7: a) Positively skewed or right-skewed}}{44}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Figure 7: b) Symmetrical distribution since mean, mode and median are equal}}{44}{figure.caption.20}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{55.76776pt}\LT@entry 
    {1}{55.76776pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Figure 7: c) Negatively skewed or left-skewed}}{45}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces SPSS Output}}{47}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Measure of skewness}{47}{subsection.2.3.3}\protected@file@percent }
\newlabel{measure-of-skewness}{{2.3.3}{47}{Measure of skewness}{subsection.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Figure 8: Types of Skewness}}{48}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces SPSS Output}}{48}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces SPSS Output}}{49}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Measures of Position (Q, Q2, and Q3)}{49}{subsection.2.3.4}\protected@file@percent }
\newlabel{measures-of-position-q-q2-and-q3}{{2.3.4}{49}{Measures of Position (Q, Q2, and Q3)}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Box-and-whisker plot}{50}{subsection.2.3.5}\protected@file@percent }
\newlabel{box-and-whisker-plot}{{2.3.5}{50}{Box-and-whisker plot}{subsection.2.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Figure 9: Skewed to the right / right skewness / positively skewed}}{51}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces SPSS Output}}{51}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}SPSS Output on Numerical Descriptive Statistics}{51}{section.2.4}\protected@file@percent }
\newlabel{spss-output-on-numerical-descriptive-statistics}{{2.4}{51}{SPSS Output on Numerical Descriptive Statistics}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Figure 9: Region A -- positively skewed; Region B -- Approximately normal}}{52}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Exercise 2}{53}{section.2.5}\protected@file@percent }
\newlabel{exercise-2}{{2.5}{53}{Exercise 2}{section.2.5}{}}
\gdef \LT@iv {\LT@entry 
    {3}{48.90207pt}\LT@entry 
    {3}{25.39915pt}\LT@entry 
    {3}{25.39915pt}\LT@entry 
    {3}{25.39915pt}\LT@entry 
    {3}{25.39915pt}\LT@entry 
    {3}{25.39915pt}\LT@entry 
    {3}{25.39915pt}\LT@entry 
    {3}{25.39915pt}\LT@entry 
    {3}{19.39915pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Answers to Exercise 2}{56}{section.2.6}\protected@file@percent }
\newlabel{answers-to-exercise-2}{{2.6}{56}{Answers to Exercise 2}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Tutorial 2}{57}{section.2.7}\protected@file@percent }
\newlabel{tutorial-2}{{2.7}{57}{Tutorial 2}{section.2.7}{}}
\gdef \LT@v {\LT@entry 
    {3}{60.26999pt}\LT@entry 
    {3}{22.85466pt}\LT@entry 
    {3}{30.99316pt}\LT@entry 
    {3}{30.99316pt}\LT@entry 
    {3}{58.12816pt}\LT@entry 
    {3}{39.135pt}\LT@entry 
    {3}{33.135pt}}
\gdef \LT@vi {\LT@entry 
    {3}{11.28955pt}\LT@entry 
    {3}{18.35977pt}\LT@entry 
    {3}{18.35977pt}\LT@entry 
    {3}{18.35977pt}\LT@entry 
    {3}{18.35977pt}\LT@entry 
    {3}{18.35977pt}\LT@entry 
    {3}{18.35977pt}\LT@entry 
    {3}{18.35977pt}\LT@entry 
    {3}{18.35977pt}\LT@entry 
    {3}{18.35977pt}\LT@entry 
    {3}{18.35977pt}\LT@entry 
    {3}{17.28955pt}\LT@entry 
    {3}{17.28955pt}\LT@entry 
    {3}{17.28955pt}\LT@entry 
    {3}{17.28955pt}\LT@entry 
    {3}{10.23264pt}}
\gdef \LT@vii {\LT@entry 
    {3}{62.23398pt}\LT@entry 
    {3}{40.11699pt}\LT@entry 
    {3}{50.67099pt}\LT@entry 
    {3}{79.824pt}}
\gdef \LT@viii {\LT@entry 
    {3}{51.707pt}\LT@entry 
    {3}{40.11699pt}\LT@entry 
    {3}{50.67099pt}\LT@entry 
    {3}{79.824pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Key: 4\textbar 3 means 43}}{59}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Key: 12\textbar 9 means 129}}{59}{figure.caption.30}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {3}{47.248pt}\LT@entry 
    {3}{46.88405pt}\LT@entry 
    {3}{78.61188pt}\LT@entry 
    {3}{56.40791pt}\LT@entry 
    {3}{50.40791pt}}
\gdef \LT@x {\LT@entry 
    {3}{76.32358pt}\LT@entry 
    {3}{25.40477pt}\LT@entry 
    {3}{52.18857pt}\LT@entry 
    {3}{58.86522pt}\LT@entry 
    {3}{19.40477pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Answers to Tutorial 2}{61}{section.2.8}\protected@file@percent }
\newlabel{answers-to-tutorial-2}{{2.8}{61}{Answers to Tutorial 2}{section.2.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estimation}{62}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{estimation}{{3}{62}{Estimation}{chapter.3}{}}
\newlabel{learning-objectives-2}{{3}{62}{Learning Objectives:}{section*.31}{}}
\@writefile{toc}{\contentsline {section}{Learning Objectives:}{62}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{62}{section.3.1}\protected@file@percent }
\newlabel{introduction-2}{{3.1}{62}{Introduction}{section.3.1}{}}
